\section{Better tables}
The recommended way is by using the booktabs package and drop all vertical rules.

Tabularx is simply tabular but with X environment, meaning that it will try to use all of \mintinline{latex}{\linewidth}.

\begin{center}
  \begin{tabularx}{\textwidth}{l*{2}{X}}
    \toprule
         & Χρόνος Αναμονής & Χρόνος απόκρισης & Context switches \\
    \cmidrule(lr){3-4}
    Pros &     &    \\
         &     &    \\
         &     &    \\
    \midrule
    Cons &     &    \\
         &     &    \\
         &     &    \\
    \bottomrule
  \end{tabularx}
\end{center}
\begin{table}[!ht]
    \centering
    \caption{FCFS}
    \begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        \multicolumn{2}{|c|}{\[t_{εξοδου}\]-\[t_{αφιξης}\]-\[t_{cpu}\]} & \multicolumn{2}{c|}{tαπόκρισης-tάφιξης} & \multicolumn{2}{c|}{tεξόδου - tεισόδου} & ~\\ 
        
        \multicolumn{2}{|c|}{Χρόνος αναμονής} & \multicolumn{2}{c|}{Χρόνος απόκρισης} & \multicolumn{2}{c|}{Χρόνος ολοκλήρωσης} & Context switches \\ 

        \hline
        6-0-6 & 0 & 0-0  & 0 & 6-0 & 6 & 1 \\ \hline
        10-0-4 & 6 & 6-0  & 6 & 10-6 & 4 & 1 \\ \hline
        11-2-1  & 8 & 10 - 2  & 8 & 11-10 & 1 & 1 \\ \hline
        14-3-3  & 8 & 11 - 3  & 8 & 14-11 & 3 & 1 \\ \hline
        19-4-5  & 10 & 14 - 4  & 10 & 19-14 & 5 & 1 \\ \hline
        26-5-7  & 14 & 19 - 5  & 14 & 26-19 & 7 & 1 \\ \hline
        \multicolumn{2}{|c|}{ΜΧΑ=7.667} & \multicolumn{2}{c|}{ΜΧΑπ=7.667} & \multicolumn{2}{c|}{ΜΧΟ=4.334} & ~ \\ 
        \hline
    \end{tabular}
\end{table}




More information can be found at \url{https://latex-tutorial.com/tables-in-latex/} and \url{https://tex.stackexchange.com/questions/317077/lighter-midrule} and
\url{https://tex.stackexchange.com/questions/228228/how-to-create-multi-row-table}.

\begin{tabular}{|l|l|l|l|}
  One & Two & Three & Four \\
  Een & Twee & Drie & Vier \\
  One & Two & 
    \begin{tabular}{@{}c@{}}Three \\ Drie\end{tabular}
  & Four
\end{tabular}

\begin{table}
\centering
    \begin{tabular}{|l|l|}
        \toprule
        \multirow{2}{*}{Multi-Row} & Row 1 \\
        \cline{2-2}
        & Row 2 \\
        \cmidrule{1-2}
        Row 3 & Row 3 \\
        \hline
        Row 4 & Row 4 \\
        \bottomrule
    \end{tabular}
\caption{\mintinline{mysql}{findOfferInRange}}
\end{table}

\begin{tabular}{|l|l|l|l|l|l|l|}
        \hline
        \textbf{Prefix} & \textbf{Type} & \textbf{No of digits} & \textbf{2 digits} 
          & \textbf{Text number} & \textbf{Text-number} & \textbf{Text digit} \\ 
        \hline
        \multirow{4}{*}{12-14} & \multirow{4}{*}{Text-MCCC} & \multirow{4}{*}{16} & 1 
          & 2-3 & \multirow{4}{*}{Long text here} & \multirow{4}{1.2cm}{\centering Text with digits}\\ 
        \cline{4-5}
        & & & 2 & 2-4 & & \\
        \cline{4-5}
        & & & 3 & 2-5 & & \\
        \cline{4-5}
        & & & 4 & 2-6 & & \\
        \hline
    \end{tabular}

\begin{table}
\centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Query} & \textbf{Duration} & \textbf{\% of no index} \\ 
        \hline
        
        \multirow{2}{*}{\mintinline{mysql}{findOfferInRange(90, 120)}} 
        & 0,027141 & \multirow{2}{*}{99,93\%}\\ 
        \cline{2-2}
        & 0,027120 & \\
        \hline

        \multirow{2}{*}{\mintinline{mysql}{findOfferInRange(90, 110)}} 
        & 0,026861 & \multirow{2}{*}{63,92\%}\\ 
        \cline{2-2}
        & 0,017170 & \\
        \hline
 
        \multirow{2}{*}{\mintinline{mysql}{findOfferInRange(90, 105)}} 
        & 0,025509 & \multirow{2}{*}{47,60\%}\\ 
        \cline{2-2}
        & 0,012141 & \\
        \hline

        \multirow{2}{*}{\mintinline{mysql}{findOfferInRange(90, 100)}} 
        & 0,025965 & \multirow{2}{*}{31,85\%}\\ 
        \cline{2-2}
        & 0,008269 & \\
        \hline

        \multirow{2}{*}{\mintinline{mysql}{findOfferInRange(90, 95)}} 
        & 0,026065 & \multirow{2}{*}{20,05\%}\\ 
        \cline{2-2}
        & 0,005227 & \\
        \hline

        \multirow{2}{*}{\mintinline{mysql}{findOfferInRange(90, 91)}} 
        & 0,023085 & \multirow{2}{*}{5,73\%}\\ 
        \cline{2-2}
        & 0,001323 & \\
        \hline

        \multirow{2}{*}{\mintinline{mysql}{findOfferInRange(90, 90,01)}} 
        & 0,024665 & \multirow{2}{*}{1,06\%}\\ 
        \cline{2-2}
        & 0,000260 & \\
        \hline
    \end{tabular}
    
\captionsetup{justification=centering}
\caption{\mintinline{mysql}{findOfferInRange}, πάνω χωρίς index και κάτω με index 
\\(προφανώς στο 90-120 δεν γίνεται χρήση του index).}
\end{table}