\section{Robustness διαγράμματα}

\subsection{Σύστημα μάχης}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=18cm,height=20cm]{robust_battle_system.png}
    \caption{Robustness Διάγραμμα "Σύστημα μάχης"}
    \label{}
    \end{center}
\end{figure}
\newpage

\subsection{Δημιουργία ομάδας}

\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=18cm,height=20cm]{robust_dhmiourgia.png}
    \caption{Robustness Διάγραμμα "Δημιουργία ομάδας"}
    \label{}
     \end{center}
\end{figure}
\newpage


\subsection{Εξατομίκευση προγράμματος}
\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=18cm,height=20cm]{robust_eksatom.png}
    \caption{Robustness Διάγραμμα "Εξατομίκευση προγράμματος"}
    \label{}
     \end{center}
\end{figure}
\newpage


\subsection{Λίστα φίλων}
\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=18cm,height=20cm]{robust_friends.png}
    \caption{Robustness Διάγραμμα "Λίστα φίλων"}
    \label{}
     \end{center}
\end{figure}
\newpage


\subsection{Σακίδιο αντικειμένων}
\begin{figure}[!htb]
  \centering
    \begin{center}
    \includegraphics[width=18cm,height=18cm]{robust_items.png}
    \caption{Robustness Διάγραμμα "Σακίδιο αντικειμένων"}
    \label{}
     \end{center}
\end{figure}
\newpage


\subsection{Χάρτης περιπέτειας}
\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=18cm,height=18cm]{robust_map.png}
    \caption{Robustness Διάγραμμα "Χάρτης περιπέτειας"}
    \label{}
     \end{center}
\end{figure}
\newpage


\subsection{Αγορά αντικειμένου}
\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=18cm,height=20cm]{robust_shop.png}
    \caption{Robustness Διάγραμμα "Αγορά αντικειμένου"}
    \label{}
     \end{center}
\end{figure}
\newpage


\subsection{Μάχη ομάδας}
\begin{figure}[!htb]
  \begin{center}
    \includegraphics[width=18cm,height=20cm]{robust_teambattle.png}
    \caption{Robustness Διάγραμμα "Μάχη ομάδας"}
    \label{}
     \end{center}
\end{figure}