<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>740</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Player
--
-int id
-char profile
-Training_Program program
-Backpack backpack
--
+getProfile()
+setupProfile()
+saveProgram()
+insertIntoTeam(Team)
+equipment()
+stats()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>970</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Training_Program
--
-Exercise exercises
--
+createProgram(Exercises)
+calculateStats(nodeID, player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1150</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Exercise
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>900</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Battle
--
-id
--
+generateBattleSession(nodeID, battleObj) 
+checkCamFail()
+checkParamFail()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>970</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Shop
--
-Item items
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1150</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Item
--
-char stats
-int value
--
+isEquipment() 
+itemUsageChoice()
+itemSell()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>1030</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>60.0;120.0;60.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>540</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Map
--

--
+chooseLevel()
+getProgress()
+selectFight(nodeID)
+shProgress()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>510</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Team
--
-Players
-Στοιχεία ομάδας
--
+getTeamInfo()
+createTeam(Στοιχεία Ομάδας)
+checkTeamForm(Στοιχεία Ομάδας)
+sendMemberNotificaton(Player,Μήνυμα)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>640</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;40.0;140.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>910</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Team_Battle
--
-double remaining_time
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>920</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>640</y>
      <w>240</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>220.0;270.0;220.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>1040</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Enemy
--
-int id
-int hp
--
+generateEnemy()
calculateDamage(repObj)
updateHealth()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>1060</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>640</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>980</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
Συμμετέχει</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>740</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Level
--
-bool isLocked
--
isLocked()
isUnlocked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>810</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>970</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Inventory
--
-Item items
+penInventoryTab()
+battleUseItem() 
+itemList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>910</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;150.0;20.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>1050</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;180.0;60.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>820</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
Συμμετέχει</panel_attributes>
    <additional_attributes>570.0;80.0;570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>600</y>
      <w>560</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>540.0;10.0;390.0;10.0;390.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2010</x>
      <y>460</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Message_Window
--
-char message
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>690</y>
      <w>1110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1090.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>910</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>370</y>
      <w>340</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Team_Form
--
-Πεδία
--
+checkTeamForm(Στοιχεία Ομάδας, Επιλογές φίλων)
+createTeamForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>740</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Friend_List
--
-Player players
--
+getFriendsList()
+sendFriendRequest(Player)
+addFriend(Player)
+deleteFriend(player)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>790</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>420</y>
      <w>370</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>450</y>
      <w>70</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;290.0;50.0;80.0;10.0;80.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>620</y>
      <w>440</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;10.0;340.0;10.0;340.0;410.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>330</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Database_communication
--
-
--
+getPreviousSession(nodeID)
+getPrograms()
+createTeam(Στοιχεία ομάδας, επιλογές φίλων)
+getProgress(NodeID)
+updateProgress(NodeID)
+getItems()
+updateItems()
+updateGold(int)
+updateStats()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>420</y>
      <w>250</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1630</x>
      <y>490</y>
      <w>30</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>490</y>
      <w>440</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;20.0;270.0;20.0;270.0;260.0;10.0;260.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>1080</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Repetition
--
-id
--
+trackRepetitions(videoFeed) 
+isDetected(repObj)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>860</y>
      <w>380</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>360.0;220.0;360.0;190.0;160.0;190.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>640</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Inactivity window
--

--
+inactivityWindow()
+isUserActiveGestures()
+resume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1790</x>
      <y>630</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Warning
--

--
+declineDanger()
+acceptDanger()
+createDangerWarning()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1910</x>
      <y>530</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2130</x>
      <y>530</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2300</x>
      <y>640</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Loss/Win window
--

--
showLoss()
showWin()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2180</x>
      <y>530</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;200.0;70.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>570</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Session
--
-bool hasInternetConnection
--
+hasInternetConnection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>640</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;100.0;80.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>490</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
