\section*{Αλλαγές από προηγούμενη έκδοση}
%https://www.overleaf.com/learn/latex/Lists
Υπήρξαν πολλές αλλαγές λόγω της διαδικασίας ανάλυσης των περιπτώσεων χρήσης με διαγράμματα robustness και sequence. Στο κείμενο των περιπτώσεων χρήσης έχουμε σημειώσει με κόκκινο κάθε κομμάτι του κειμένου που είναι διαφορετικό. Ακολουθεί επεξήγηση για το τι αλλάχθηκε:

\subsection{Εξατομίκευση προγράμματος}
\begin{itemize}
    \item Η βασική ροή αλλάχθηκε απο την περίπτωση που ο χρήστης δεν έχει διαμορφώσει το προφίλ στην περίπτωση που το έχει διαμορφώσει, καθώς είναι πιο πιθανή περίπτωση.
    \item Αναλύθηκε περισσότερο η περίπτωση που ο χρήστης επιλέγει να ακολουθήσει πρόγραμμα που ακολούθησε στο παρελθόν.
    \item Προστέθηκε ο έλεγχος του αν ο χρήστης έχει αθληθεί πολλές φορές σε μικρό χρονικό διάστημα
    \item Πολλές λεκτικές αλλαγές και προσθήκες ώστε να είναι πιο ξεκάθαρη η φυσική γλώσσα.
\end{itemize}
\subsection{Αγορά αντικειμένου}
\subsection{Μάχη ομάδας}
\subsection{Σύστημα μάχης}
\subsection{Χάρτης περιπέτειας}
\subsection{Σακίδιο αντικειμένων}
\subsection{Δημιουργία ομάδας}
\begin{itemize}
    \item Προστέθηκε έλεγχος για το αν ο χρήστης είναι σε ομάδα.
    \item Προστέθηκε εναλλακτική ροή που αναλύει την περίπτωση που τα πεδία δημιουργίας ομάδας δεν είναι έγκυρα.
    \item Πολλές λεκτικές αλλαγές και προσθήκες ώστε να είναι πιο ξεκάθαρη η φυσική γλώσσα.
\end{itemize}
\subsection{Λίστα φίλων}

\clearpage