
\section{Aνάθεση έργου σε ανθρώπινο δυναμικό}
\begin{flushleft}
\setlength{\parskip}{1em}
Για την ανάθεση έργου κάναμε τις εξής υποθέσεις:\newline
1. Όλα τα μέλη της ομάδας μόλις αποφοιτήσαμε και αποφασίσαμε ότι αυτό το έργο που προτείναμε θα το αναπτύξουμε πραγματικά και είμαστε full-time committed. \newline
2. Όλα τα μέλη της ομάδας είμαστε άπειρα και λόγω αυτής της απειρίας δε θεωρούμε ότι έχουμε συγκεκριμένους ρόλους μέσα στην ομάδα. \newline 
3. Όταν κάποιος ξεκινήσει να ασχολείται με κάποιο κομμάτι του έργου το φέρει εις πέρας και ελέγχεται το αποτέλεσμα από άλλον. \newline
\textbf{Γενικότερα} όπως φαίνεται και στο από πάνω Gantt chart ο φόρτος έχει χωριστεί με τρόπο ώστε να τρέχουν πράγματα παράλληλα με σκοπό να είναι πάντα 2 άτομα (τουλάχιστον) διαθέσιμα για κάθε κομμάτι του έργου.
\end{flushleft}

\vspace{20 mm}

\section{Eκτίμηση κόστους} 
\begin{flushleft} 
Για την κοστολόγηση του έργου θεωρήθηκαν οι εξής συνθήκες εργασίας: 7 μέρες την εβδομάδα, 8 ώρες την ημέρα. Για την ολοκλήρωση του έργου εκτιμήθηκε ότι θα χρειαστούν 15 μήνες, συνολικά 14.400 εργατοώρες. Με μια αμοιβή των 7€ την ώρα (1680 τον μήνα) το άμεσο κόστος υπολογίζεται στα 100.800€. Ως έμμεσα έξοδα θεωρούνται η ενοικίαση χώρου εργασίας (6000€ για 15 μήνες), dedicated server hosting με δυνατότητα αναβάθμισης ή επισκευής υλικού  (1000€ για 15 μήνες), λογαριασμοί και έξοδα χώρου (2300€ για 15 μήνες). \newline
\textbf{Το τελικό κόστος ανέρχεται στα 100.800 + 9.300 = 110.100€.}
\end{flushleft}