<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>560</y>
      <w>147</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Profile
--
-int id
-int age
-int timesTrained
-char profile
-Dictionary &lt;..String&gt; exercises
-Inventory inventory
-string team_id
-int gold
--
+get age
+get level
+get team_id
+get gold
+get timesTrained
+UpdateTeamId(string newid)
+get exercises
+set exercises
+bool AreExercisesPopulated()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>833</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Training_Program
--
-Exercise exercises
--
+getPrograms()
+chooseProgram(string text)
+createProgramMaker()
+createProgram(Exercises)
+calculateStats(nodeID, player)
+acceptDangerWarning()
+declineDangerWarning()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>1197</y>
      <w>182</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>CombatSystem
--
-currentLevel: int
-afkMaxSeconds: int
-inactivityMaxSeconds: int
-inactivitySeconds: int
-combatTimeSeconds: int
-inactiveTimerType: int
-userProfile: Profile

--
+CombatSystem(Profile)
+PopulateExerciseDataGrid()
+AttackButton()
+calculateRewards()
+isEnemyDead()
+StartInactivityTimer()
+reduceEnemyHealth()
+calculateDamage()
+FormatSecondsToMMSS()
+combatTimer()
+inactivityTimer()
+FleeButton()
+AfkCheckButton()
+saveRewardsToAccount(Rewards)
+updateEnemyInfo()
-isCamWorking(): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>819</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Shop
--
-Item items
--
+purchaseItem(Item)
+getCachedItems()
+checkValidPurchase()
-displayItems()
-applyFilter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>966</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Item
--
-char stats
-int value
-bool isEquipment
--
+isEquipment() 
+itemUsageChoice()
+itemSell()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>903</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>60.0;90.0;60.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>448</y>
      <w>147</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Map
--

--
+chooseLevel()
+getProgress()
+selectFight(nodeID)
+shProgress()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>427</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Clan
--
-Profile members
-Team_id
--
-void LoadClanCamp()
-void checkForm(teamName)
-void createClan()
-void jointheclan()
-void insertIntoTeam(string Names)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>532</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;140.0;20.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>686</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Team_Battle
--
-double remaining_time
--
+teamBattleEnabled()
+generateEnemies()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>721</y>
      <w>112</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;140.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>532</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>220.0;220.0;220.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>1428</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Enemy
--
+currentHP: int;
+maxHP: int;
+EnemyName: string;
+level: int
--
+Enemy(name, maxHP, currentHP)
+takeDamage(damage)
+isDead(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>525</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1064</x>
      <y>588</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Level
--
-bool isLocked
--
isLocked()
isUnlocked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>637</y>
      <w>28</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>20.0;800.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>854</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inventory
--
-Item items
+penInventoryTab()
+battleUseItem() 
+itemList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>791</y>
      <w>119</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;150.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>917</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;180.0;20.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>651</y>
      <w>462</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=-
Συμμετέχει</panel_attributes>
    <additional_attributes>580.0;780.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>490</y>
      <w>392</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>540.0;10.0;390.0;10.0;390.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>0</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Message_Window
--
-char message
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>791</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>322</y>
      <w>238</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Team_Form
--
-Πεδία
--
+checkTeamForm(Στοιχεία Ομάδας, Επιλογές φίλων)
+createTeamForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>560</y>
      <w>245</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>FriendsList
--
+connectionStrinng: string
+hasInternetConnectionBool: bool
-Profile players
--
-fetchFriendsList(bool cached)
-sendFriendReq(friendName)
-addFriend(Player)
-deleteFriend(player)
-hasInternetConnenction(): bool
-generateLink(): string
+GetLetter(): string
-inviteFriendToClan(): bool
-displayFriendActionSuccess(action, friendName)
-deleteFriend(friendName): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>623</y>
      <w>315</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>357</y>
      <w>574</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>378</y>
      <w>49</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;260.0;50.0;90.0;10.0;90.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>504</y>
      <w>308</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;10.0;340.0;10.0;350.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>231</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Database_Communication
--

--
+getPreviousSession(nodeID)
+getPrograms()
+createTeam(Στοιχεία ομάδας, επιλογές φίλων)
+getProgress(NodeID)
+updateProgress(NodeID)
+getItems()
+updateItems()
+updateGold(int)
+updateStats()
+getPersonalizedItems()
+returnActiveTeamBattle(Team)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>357</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>385</y>
      <w>308</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;60.0;270.0;60.0;270.0;300.0;10.0;300.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>1022</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Repetition
--

--
+trackRepetitions(videoFeed) 
+isDetected(repObj)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>672</y>
      <w>126</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;500.0;160.0;220.0;160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>126</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Inactivity Window
--

--
+inactivityWindow()
+isUserActiveGestures()
+resume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>119</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Warning
--

--
+declineDanger()
+acceptDanger()
+createDangerWarning()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>49</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>49</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>126</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Loss/Win Window
--

--
showLoss()
showWin()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>49</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;200.0;70.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>469</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Session
--
-bool hasInternetConnection
--
+hasInternetConnection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>518</y>
      <w>70</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;60.0;80.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>385</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>819</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Filter
--
-object[] settings
--
+shopFilter(settings)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>847</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>700</y>
      <w>224</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>518</y>
      <w>21</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>119</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Purchase_Confirmation
--

--
+createPurchaseConfimrationUI()
+confirmPurchase()
+cancelPurchase()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>21</y>
      <w>294</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>203</x>
      <y>119</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Purchase_Sucess
--

--
+createPurchaseSuccessUI()
+successPurchaseAck()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>119</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Purchase_Failure
--

--
+createPurchaseFailureUI()
+failedPurchaseAck()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>469</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>343</y>
      <w>77</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>917</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Opponent_Selection
--
Enemy enemies
--
+showEnemies()
+battle()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>14</y>
      <w>378</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>14</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1113</x>
      <y>126</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Team_Battle_Results
--
Enemy enemies
--
+showEnemies()
+battle()
+showBattleResults()
-notifyTeamMembers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>749</y>
      <w>21</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>126</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>No Internet Message
--

--
+showNoInternetMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>126</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>No Team Message
--

--
+showNoTeamMessage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1638</x>
      <y>126</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Team Battle Vote Window
--

--
+askTeamBattleVote()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>21</y>
      <w>336</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>14</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1358</x>
      <y>14</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1533</x>
      <y>14</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>938</y>
      <w>406</w>
      <h>287</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;390.0;560.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>1281</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Rewards
--
-currency: int 
-itemsList: items
--
+public Rewards(rewardPoints)
+public getCurrency(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>1071</y>
      <w>21</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>1330</y>
      <w>595</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;830.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1358</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>385</y>
      <w>28</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;1160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>490</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>938</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>1015</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exercise
--
-string Exercise_Name
-string Muscle</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
