<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>720</y>
      <w>189</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Profile
--
-int id
-int age
-int timesTrained
-char profile
-Dictionary &lt;..String&gt; exercises
-Inventory inventory
-string team_id
-int gold
--
+get age
+get level
+get team_id
+get gold
+get timesTrained
+UpdateTeamId(string newid)
+get exercises
+set exercises
+bool AreExercisesPopulated()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>1071</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Training_Program
--
-Exercise exercises
--
+getPrograms()
+chooseProgram(string text)
+createProgramMaker()
+createProgram(Exercises)
+calculateStats(nodeID, player)
+acceptDangerWarning()
+declineDangerWarning()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>1332</y>
      <w>234</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>CombatSystem
--
-currentLevel: int
-afkMaxSeconds: int
-inactivityMaxSeconds: int
-inactivitySeconds: int
-combatTimeSeconds: int
-inactiveTimerType: int
-userProfile: Profile

--
+CombatSystem(Profile)
+PopulateExerciseDataGrid()
+AttackButton()
+calculateRewards()
+isEnemyDead()
+StartInactivityTimer()
+reduceEnemyHealth()
+calculateDamage()
+FormatSecondsToMMSS()
+combatTimer()
+inactivityTimer()
+FleeButton()
+AfkCheckButton()
+saveRewardsToAccount(Rewards)
+updateEnemyInfo()
-isCamWorking(): bool
+dealDamageWrapper(damage)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>1053</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Shop
--
-Item items
--
+purchaseItem(Item)
+getCachedItems()
+checkValidPurchase()
-displayItems()
-applyFilter()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1314</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Item
--
-char stats
-int value
-bool isEquipment
--
+isEquipment() 
+itemUsageChoice()
+itemSell()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1161</y>
      <w>27</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>576</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Map
--
-userProfile: Profile ;
-currentLevel: Level ;
-nodePositions: Dictionary&lt;Point, int&gt;;
-userProgressionLevel: int;
-toolTip: ToolTip;
-mainMenu: MainMenu;
-teamName: String ;
--
-NodeButton_Click()
-FetchUserProgressionLevel()
-CreateNodes()
-InitializeNodePositions()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>531</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Clan
--
-Profile members
-Team_id
--
-void LoadClanCamp()
-void checkForm(teamName)
-void createClan()
-void jointheclan()
-void insertIntoTeam(string Names)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>882</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Team_Battle
--
-double remaining_time
--
+teamBattleEnabled()
+generateEnemies()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>927</y>
      <w>135</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>666</y>
      <w>216</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>220.0;240.0;220.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>1674</y>
      <w>234</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Enemy
--
+currentHP: int;
+maxHP: int;
+EnemyName: string;
+level: int
--
+Enemy(name, maxHP, currentHP)
+takeDamage(damage)
+isDead(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>756</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>783</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Level
--
-bool isLocked
--
isLocked()
isUnlocked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>846</y>
      <w>27</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>1098</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Inventory
--
-userProfile: Profile
-id: string
-Gold: int
-accessedFromCombatSystem: bool
-mainmenu: MainMenu
-combatSystem: CombatSystem
--
-LoadInventoryData()
-ExecuteNonQuery() 
-UpdateUserGold()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1017</y>
      <w>153</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;60.0;150.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1251</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;40.0;180.0;40.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>846</y>
      <w>540</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=-
Συμμετέχει</panel_attributes>
    <additional_attributes>570.0;540.0;570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>630</y>
      <w>504</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>540.0;10.0;390.0;10.0;390.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>0</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Message_Window
--
-char message
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1017</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>414</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Team_Form
--
-Πεδία
--
+checkTeamForm(Στοιχεία Ομάδας, Επιλογές φίλων)
+createTeamForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>720</y>
      <w>315</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>FriendsList
--
+connectionStrinng: string
+hasInternetConnectionBool: bool
-Profile players
--
-fetchFriendsList(bool cached)
-sendFriendReq(friendName)
-addFriend(Player)
-deleteFriend(player)
-hasInternetConnenction(): bool
-generateLink(): string
+GetLetter(): string
-inviteFriendToClan(): bool
-displayFriendActionSuccess(action, friendName)
-deleteFriend(friendName): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>801</y>
      <w>405</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>459</y>
      <w>594</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>513</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>648</y>
      <w>396</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;10.0;350.0;10.0;350.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>297</y>
      <w>306</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Database_Communication
--

--
+getPreviousSession(nodeID)
+getPrograms()
+createTeam(Στοιχεία ομάδας, επιλογές φίλων)
+getProgress(NodeID)
+updateProgress(NodeID)
+getItems()
+updateItems()
+updateGold(int)
+updateStats()
+getPersonalizedItems()
+returnActiveTeamBattle(Team)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>459</y>
      <w>369</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>495</y>
      <w>396</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;60.0;270.0;60.0;270.0;300.0;10.0;300.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>1359</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Repetition
--
-quality: int
-fullDamage: int

--
+Repetition(quality, fullDamage)
+calculateDamage(): int
+isDetected(): bool 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1422</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>162</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Inactivity Window
--

--
+inactivityWindow()
+isUserActiveGestures()
+resume()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>153</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Warning
--

--
+declineDanger()
+acceptDanger()
+createDangerWarning()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>63</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;80.0;10.0;80.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>63</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>162</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Loss/Win Window
--

--
showLoss()
showWin()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>63</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;200.0;70.0;200.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>594</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Session
--
-bool hasInternetConnection
--
+hasInternetConnection()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>657</y>
      <w>90</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;70.0;80.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>495</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>1053</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Filter
--
-object[] settings
--
+shopFilter(settings)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>1089</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>900</y>
      <w>288</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>657</y>
      <w>27</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>153</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Purchase_Confirmation
--

--
+createPurchaseConfimrationUI()
+confirmPurchase()
+cancelPurchase()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>27</y>
      <w>378</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>153</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Purchase_Sucess
--

--
+createPurchaseSuccessUI()
+successPurchaseAck()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>27</x>
      <y>153</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Purchase_Failure
--

--
+createPurchaseFailureUI()
+failedPurchaseAck()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>585</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>441</y>
      <w>99</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1179</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Opponent_Selection
--
Enemy enemies
--
+showEnemies()
+battle()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>18</y>
      <w>486</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>18</y>
      <w>252</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>260.0;20.0;10.0;20.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1422</x>
      <y>162</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Team_Battle_Results
--
Enemy enemies
--
+showEnemies()
+battle()
+showBattleResults()
-notifyTeamMembers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>963</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>162</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>No Internet Message
--

--
+showNoInternetMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>162</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>No Team Message
--

--
+showNoTeamMessage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2097</x>
      <y>162</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Team Battle Vote Window
--

--
+askTeamBattleVote()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>27</y>
      <w>432</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0;460.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>18</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>18</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>18</y>
      <w>252</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>1206</y>
      <w>513</w>
      <h>360</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;380.0;550.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1539</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Rewards
--
-currency: int 
-itemsList: items
--
+public Rewards(rewardPoints)
+public getCurrency(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1449</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>1602</y>
      <w>756</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;820.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>1557</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>495</y>
      <w>27</w>
      <h>855</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;930.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>630</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>1206</y>
      <w>108</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;80.0;100.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>1314</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exercise
--
-string Exercise_Name
-string Muscle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>666</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>1179</y>
      <w>216</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>ConsumableItemInstance
--
-stats: Hashtable;
-name: string ;
--
+ConsumableItemInstance(name)
+addStats(AttrName, AttrValue)
+getStash(): Hashtable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1233</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
</diagram>
