<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>230</y>
      <w>105</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Profile
--
-int id
-int age
-int timesTrained
-char profile
-Dictionary &lt;..String&gt; exercises
-Inventory inventory
-string team_id
-int gold
--
+get age
+get level
+get team_id
+get gold
+get timesTrained
+UpdateTeamId(string newid)
+get exercises
+set exercises
+bool AreExercisesPopulated()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>425</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Training_Program
--
-Exercise exercises
--
+getPrograms()
+chooseProgram(string text)
+createProgramMaker()
+createProgram(Exercises)
+calculateStats(nodeID, player)
+acceptDangerWarning()
+declineDangerWarning()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1095</x>
      <y>570</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>CombatSystem
--
-currentLevel: int
-afkMaxSeconds: int
-inactivityMaxSeconds: int
-inactivitySeconds: int
-combatTimeSeconds: int
-inactiveTimerType: int
-userProfile: Profile

--
+CombatSystem(Profile)
+PopulateExerciseDataGrid()
+AttackButton()
+calculateRewards()
+isEnemyDead()
+StartInactivityTimer()
+reduceEnemyHealth()
+calculateDamage()
+FormatSecondsToMMSS()
+combatTimer()
+inactivityTimer()
+FleeButton()
+AfkCheckButton()
+saveRewardsToAccount(Rewards)
+updateEnemyInfo()
-isCamWorking(): bool
+dealDamageWrapper(damage)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>115</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Shop
--
-ListViewItem selectedItem
-ImageList imageList;
-Profile userProfile;
-int userGold;
-MainMenu mainmenu;
--
-backButton_Click()
-ItemShop_Load()
-itemsList_SelectedIndexChanged()
-purchaseButton_Click()
-AddItemToInventory(ListViewItem 
item)
-UpdateUserGold(string query, 
string userId, 
int newGoldAmount)
-ItemsList_DrawItem()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>535</x>
      <y>565</y>
      <w>105</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Item
--
-stats: Hashtable
-value: int 
+categories: enum
--
+Item(name, value, quantity, category)
+getCategory(): categories 
+GetStats(): Hashtable 
+getName(): string 
+getValue(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>150</y>
      <w>105</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Map
--
-userProfile: Profile ;
-currentLevel: Level ;
-nodePositions: Dictionary&lt;Point, int&gt;;
-userProgressionLevel: int;
-toolTip: ToolTip;
-mainMenu: MainMenu;
-teamName: String ;
--
-NodeButton_Click()
-FetchUserProgressionLevel()
-CreateNodes()
-InitializeNodePositions()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>125</y>
      <w>135</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Clan
--
-Profile members
-Team_id
--
-void LoadClanCamp()
-void checkForm(teamName)
-void createClan()
-void jointheclan()
-void insertIntoTeam(string Names)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>320</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Team_Battle
--
-double remaining_time
--
+teamBattleEnabled()
+generateEnemies()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>345</y>
      <w>75</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>220.0;240.0;220.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>760</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Enemy
--
+currentHP: int;
+maxHP: int;
+EnemyName: string;
+level: int
--
+Enemy(name, maxHP, currentHP)
+takeDamage(damage)
+isDead(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>250</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>265</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Level
--
-bool isLocked
--
isLocked()
isUnlocked()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1145</x>
      <y>300</y>
      <w>15</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>445</y>
      <w>105</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Inventory
--
-userProfile: Profile
-id: string
-Gold: int
-accessedFromCombatSystem: bool
-mainmenu: MainMenu
-combatSystem: CombatSystem
--
-LoadInventoryData()
-ExecuteNonQuery() 
-UpdateUserGold()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>395</y>
      <w>85</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;60.0;150.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>300</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
Συμμετέχει</panel_attributes>
    <additional_attributes>570.0;540.0;570.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>180</y>
      <w>280</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>540.0;10.0;390.0;10.0;390.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>395</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>60</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Team_Form
--
-Πεδία
--
+checkTeamForm(Στοιχεία Ομάδας, Επιλογές φίλων)
+createTeamForm()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>230</y>
      <w>175</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>FriendsList
--
+connectionStrinng: string
-Profile players
--
-fetchFriendsList(bool cached)
-sendFriendReq(friendName)
-addFriend(Player)
-deleteFriend(player)
-generateLink(): string
+GetLetter(): string
-inviteFriendToClan(): bool
-displayFriendActionSuccess(action, friendName)
-deleteFriend(friendName): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>275</y>
      <w>225</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>85</y>
      <w>330</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0;640.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>115</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>190</y>
      <w>220</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>420.0;10.0;350.0;10.0;350.0;530.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>585</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Repetition
--
-quality: int
-fullDamage: int

--
+Repetition(quality, fullDamage)
+calculateDamage(): int
+isDetected(): bool 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>620</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>330</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>500</y>
      <w>285</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;380.0;550.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>680</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Rewards
--
-currency: int 
-itemsList: items
--
+public Rewards(rewardPoints)
+public getCurrency(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>645</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>715</y>
      <w>450</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>695</y>
      <w>95</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>500</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;80.0;100.0;80.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>560</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Exercise
--
-string Exercise_Name
-string Muscle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>200</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>485</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ConsumableItemInstance
--
-stats: Hashtable;
-name: string ;
--
+ConsumableItemInstance(name)
+addStats(AttrName, AttrValue)
+getStash(): Hashtable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>515</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>755</x>
      <y>515</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;120.0;680.0;120.0</additional_attributes>
  </element>
</diagram>
