\section{Διάγραμμα Gantt}
\begin{figure}[!htb]
  \centering
    \centering
    \includegraphics[width=18Cm,height=20cm]{gant-project-plan.jpg}
    \caption{Gantt Chart}
    \label{}
\end{figure}
\begin{flushleft}
Η πραγματοποίηση της παραγωγής της mobile έκδοσης (3 τελευταίοι μήνες του project plan) θα εξαρτηθεί από την τελική διάρκεια της παραγωγής της αρχικής desktop έκδοσης και του feedback που θα πάρει η ομάδα μας από την beta έκδοση.
\end{flushleft}