\documentclass{article}
\usepackage{styles/report}
\usepackage{styles/codespace}

%%%%% Variables %%%%%%
%\setprojectname{}
%\setreportname{}
%\setreportcode{fill this in}
%\setaxilleasrole{fill this in}
%\setbillrole{fill this in}
%\setplatrole{fill this in}
%\sethalvasrole{fill this in}

%\addtolength{\cftsecnumwidth}{52pt}
\renewcommand\thesection{\arabic{section}:}
\renewcommand\thesubsection{\arabic{section}.\alph{subsection}}
\renewcommand\thesubsubsection{\arabic{section}.\alph{subsection}.\roman{subsubsection}}

\reportlayout
\begin{document}
\coverpages

\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}

\bibliographystyle{plain}
\renewcommand*\refname{Βιβλιογραφία}
\bibliography{refs}
Διάγραμμα Gantt: https://app.teamgantt.com \newline
Διάγραμμα Pert: Microsoft Word

\end{document}
