%%% cite with \cite %%%!!!

@book{latex:companion,
  author = {Frank Mittelbach and Michel Gossens
            and Johannes Braams and David Carlisle
            and Chris Rowley},
  year = {2004},
  title = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley Professional},
  edition = {2}
}

@article{knuth:1984,
  title={Literate Programming},
  author={Donald E. Knuth},
  journal={The Computer Journal},
  volume={27},
  number={2},
  pages={97--111},
  year={1984},
  publisher={Oxford University Press}
}

@misc{CGAL,
    author = "CGAL",
    title = "Convex Hull",
    howpublished = "\url{https://doc.cgal.org/latest/Convex_hull_2/index.html#secconvex_hull_2}"
}

@misc{fastcsv,
    author = "Ben Strasser",
    title = "Fast C++ CSV Parser",
    year = {2022},
    howpublished = "\url{https://github.com/ben-strasser/fast-cpp-csv-parser}"
}

@misc{airbnb,
  author = {Tam Le},
  title = {Airbnb USA Listings},
  year = {November 12, 2022},
  howpublished = "\url{https://www.kaggle.com/datasets/tamle507/airbnb-listings-usa}"
}