\section{Risks}

\textbf{ Στο κομμάτι της Προτεραιότητας:} \newline
Ο αριθμός 1 αντιστοιχεί σε υψηλή προτεραιότητα. \newline
Ο αριθμός 2 αντιστοιχεί σε μεσαία προτεραιότητα. \newline
Ο αριθμός 3 αντιστοιχεί σε χαμηλή προτεραιότητα. \newline
\begin{figure}[!htb]
  \centering
    \centering
    \includegraphics[width=\textwidth,height=12cm]{risk1.jpg}
    \caption{Χρήματα}
    \label{}
\end{figure}
\begin{figure}[!htb]
  \centering
    \centering
    \includegraphics[width=\textwidth,height=14cm]{risk2.jpg}
    \caption{Αλλαγή Τεχνολογιών}
    \label{}
\end{figure}
\begin{figure}[!htb]
  \centering
    \centering
    \includegraphics[width=\textwidth,height=14cm]{risk3.jpg}
    \caption{Hacking}
    \label{}
\end{figure}
\begin{figure}[!htb]
  \centering
    \centering
    \includegraphics[width=\textwidth,height=16cm]{risk4_1.jpg}
    \caption{χρόνος\&φόρτο}
    \label{}
\end{figure}
\begin{figure}[!htb]
  \centering
    \centering
    \includegraphics[width=\textwidth,height=16cm]{risk4_2.jpg}
    \caption{χρόνος\&φόρτο(ΈΚΤΑΚΤΟ)}
    \label{}
\end{figure}
\begin{figure}[!htb]
  \centering
    \centering
    \includegraphics[width=\textwidth,height=14cm]{risk5.jpg}
    \caption{Bullying}
    \label{}
\end{figure}
\begin{figure}[!htb]
  \centering
    \centering
    \includegraphics[width=\textwidth,height=14cm]{risk6.jpg}
    \caption{Ανταγωνισμός}
    \label{}
\end{figure}
