\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1:}Πιθανοί χειριστές}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2:}Περιπτώσεις χρήσης που θα υλοποιηθούν}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3:}Συνολικό μοντέλο περιπτώσεων χρήσης}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rendered using UMLet}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4:}Κείμενα περιπτώσεων χρήσης}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}Εξατομίκευση προγράμματος}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:profile}{{4.a}{6}{Εξατομίκευση προγράμματος}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}Αγορά αντικειμένου}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:buy}{{4.b}{8}{Αγορά αντικειμένου}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}Μάχη ομάδας}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:clanbattle}{{4.c}{9}{Μάχη ομάδας}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}Σύστημα μάχης}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:solo}{{4.d}{10}{Σύστημα μάχης}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.e}Χάρτης περιπέτειας}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:map}{{4.e}{11}{Χάρτης περιπέτειας}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.f}Σακίδιο αντικειμένων}{12}{subsection.4.6}\protected@file@percent }
\newlabel{sec:backpack}{{4.f}{12}{Σακίδιο αντικειμένων}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.g}Δημιουργία ομάδας}{13}{subsection.4.7}\protected@file@percent }
\newlabel{sec:createclan}{{4.g}{13}{Δημιουργία ομάδας}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.h}Στρατόπεδο ομάδας}{14}{subsection.4.8}\protected@file@percent }
\newlabel{sec:clanbase}{{4.h}{14}{Στρατόπεδο ομάδας}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.i}Λίστα φίλων}{15}{subsection.4.9}\protected@file@percent }
\newlabel{sec:friendslist}{{4.i}{15}{Λίστα φίλων}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5:}Λοιπές περιπτώσεις χρήσης}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Προβολή στατιστικών}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Πώληση αντικειμένου}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Υποβολή ticket υποστήριξης}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}Ανίχνευση επαναλήψεων}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.e}Επίπληξη παίκτη}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.f}Επεξεργασία σάκου παίκτη}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.g}Ανάληψη ticket υποστήριξης}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.h}Ανάκτηση ενεργών ticket υποστήριξης}{16}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.i}Ρύθμιση λειτουργίας διακοσμιτή}{16}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.j}Ανίχνευση επαναλήψεων}{16}{subsection.5.10}\protected@file@percent }
\@setckpt{chapters/use-cases}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{191}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lastpagecount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
