\section{Περιγραφή}
  \newline\par
  Η αρχική ιδέα του έργου που θα υλοποιήσουμε είναι μια εφαρμογή για τον υπολογιστή με χροιά παιχνιδιού φαντασίας, συνδυάζοντας γνωστά επιτυχημένα μοτίβα από RPGs (Role Playing Games) με ασκήσεις γυμναστικής για την δημιουργία ενός «companion» σωματικής προόδου και υγείας.
  \newline\par
  Στο FitQuest, κάθε χρήστης κατά την εγγραφή του αποκτά ένα εξατομικευμένο «προφίλ» βάσει τις προτιμήσεις του και τους γυμναστικούς στόχους του. Το κύριο χαρακτηριστικό του FitQuest είναι η εκγύμναση μέσα από μια αλληλουχία ασκήσεων (π.χ. κάμψεις, βαθιά καθίσματα) μπροστά από μια κάμερα για την επιβεβαίωση σωστής τεχνικής με σκοπό την κατατρόπωση αντιπάλων, αφαιρώντας πόντους απο την «μπάρα υγείας» τους. Στο πεδίο «Περιπέτεια» που είναι ουσιαστικά η καρδιά του παιχνιδιού βρίσκεται σύστημα χάρτη που με καλλιτεχνικό στυλ επικής φαντασίας παρουσιάζει την πρόοδο του παίκτη και την τρέχουσα αποστολή του.
  \newline\par
  Η εφαρμογή-παιχνίδι διαθέτει επίσης μια κοινωνική όψη, με την ύπαρξη λιστών κατάταξης και λίστας φίλων, που προωθούν τον φιλικό ανταγωνισμό και την συνεργασία μέσω ομαδικών μαχών. Επίσης, με την χρήση αντικειμένων ο χρήστης μπορεί να αλλάξει το αισθητικό κομμάτι του χαρακτήρα του και τη συνολική του δύναμη. Η αθλητική του πρόοδος και διάφορες μετρικές απο τις προπονήσεις του καταγράφονται αναλυτικά και είναι διαθέσιμες σε αυτόν μέσω του προφίλ του. 
