\section{Mockups}
\textbf{ Για τη δημιουργία των Mockups χρησιμοποιήθηκε το λογισμικό adobe photoshop }
\begin{figure}[!htb]
  \centering
    \centering
    \includegraphics[width=\textwidth,height=16cm]{mockup1.jpg}
    \caption{camera preview}
    \label{}
\end{figure}
\begin{figure}[!htb]
  \centering
    \centering
    \includegraphics[width=\textwidth,height=16cm]{mockup2.jpg}
    \caption{map preview}
    \label{}
\end{figure}
\begin{figure}[!htb]
  \centering
    \centering
    \includegraphics[width=\textwidth,height=14cm]{mockup3.jpg}
    \caption{main menu}
    \label{}
\end{figure}
